# CarePlant

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/net/micg/plantcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micg/plantcare/: AlarmNotificationService.kt  AlarmReceiver.kt  MainActivity.kt  PlantCareApplication.kt
app/src/main/java/net/micg/plantcare/data/: AlarmNotificationModule.kt  AlarmNotificationService.kt  AlarmReceiver.kt  AlarmsRepository.kt  AlarmsRepositoryImpl.kt  ArticlesApi.kt
app/src/main/java/net/micg/plantcare/data/alarm/: Alarm.kt  AlarmReceiver.kt  AlarmsRepository.kt  AlarmsRepositoryImpl.kt  TimeStorage.kt
app/src/main/java/net/micg/plantcare/data/article/: ArticlesApi.kt  ArticlesRepository.kt  ArticlesRepositoryImpl.kt  LocalArticlesDataSource.kt  LocalArticlesDataSourceImpl.kt  RemoteArticlesDataSource.kt  RemoteArticlesDataSourceImpl.kt
app/src/main/java/net/micg/plantcare/data/models/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt  Article.kt  ArticlePart.kt  ArticlePartViewType.kt  HttpResponseState.kt
app/src/main/java/net/micg/plantcare/di/: AlarmDatabaseModule.kt  AlarmNotificationModule.kt  AlarmUseCaseModule.kt  ApiModule.kt  AppBindsModule.kt  AppComponent.kt  AppComponentScope.kt  AppModule.kt  ArticleDatabaseModule.kt  ArticleUseCaseModule.kt  ContextExtension.kt  DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/net/micg/plantcare/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/net/micg/plantcare/domain/: AlarmReceiver.kt  GetErrorMessageUseCase.kt
app/src/main/java/net/micg/plantcare/domain/alarm/: CancelAlarmUseCase.kt  DeleteAlarmByIdUseCase.kt  GetAllAlarmsUseCase.kt  InsertAlarmUseCase.kt  SetAlarmUseCase.kt  UpdateAlarmUseCase.kt
app/src/main/java/net/micg/plantcare/domain/article/: GetAllArticlesUseCase.kt  LoadArticlesUseCase.kt  SaveCurrentArticlesUseCase.kt
app/src/main/java/net/micg/plantcare/domain/implementations/: CancelAlarmUseCaseImpl.kt  DeleteAlarmByIdUseCaseImpl.kt  GetAlarmCreationDataUseCaseImpl.kt  GetAllAlarmsUseCaseImpl.kt  GetAllArticlesUseCaseImpl.kt  GetErrorMessageUseCaseImpl.kt  InsertAlarmUseCaseImpl.kt  LoadArticlesUseCaseImpl.kt  SaveCurrentArticlesUseCaseImpl.kt  SetAlarmUseCaseImpl.kt  SetAlarmsObserverUseCaseImpl.kt  UpdateAlarmDataUseCaseImpl.kt  UpdateAlarmUseCaseImpl.kt
app/src/main/java/net/micg/plantcare/domain/useCase/: CancelAlarmUseCase.kt  DeleteAlarmByIdUseCase.kt  GetAlarmCreationDataUseCase.kt  GetAllAlarmsUseCase.kt  GetAllArticlesUseCase.kt  GetErrorMessageUseCase.kt  InsertAlarmUseCase.kt  SetAlarmUseCase.kt  UpdateAlarmDataUseCase.kt  UpdateAlarmUseCase.kt
app/src/main/java/net/micg/plantcare/domain/usecase/: CancelAlarmUseCase.kt  DeleteAlarmByIdUseCase.kt  GetAllAlarmsUseCase.kt  GetAllArticlesUseCase.kt  GetErrorMessageUseCase.kt  InsertAlarmUseCase.kt  LoadArticlesUseCase.kt  SaveCurrentArticlesUseCase.kt  SetAlarmUseCase.kt  SetAlarmsObserverUseCase.kt  UpdateAlarmUseCase.kt
app/src/main/java/net/micg/plantcare/domain/utils/: AlarmManagerUtils.kt  AlarmNotificationUtils.kt  ErrorMessageUtils.kt  TypeLabelUtils.kt
app/src/main/java/net/micg/plantcare/models/: AlarmListItem.kt  AlarmViewType.kt  ArticleListItem.kt  ArticlePartListItem.kt  ArticlePartViewType.kt
app/src/main/java/net/micg/plantcare/presentation/: AlarmViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/net/micg/plantcare/presentation/adapters/: AlarmsAdapter.kt  ArticleAdapter.kt  ArticlesAdapter.kt
app/src/main/java/net/micg/plantcare/presentation/alarm/: AlarmCreationFragment.kt  AlarmCreationViewModel.kt  AlarmViewModel.kt  AlarmsAdapter.kt  AlarmsFragment.kt
app/src/main/java/net/micg/plantcare/presentation/alarmCreation/: AlarmCreationFragment.kt  AlarmCreationViewModel.kt
app/src/main/java/net/micg/plantcare/presentation/alarms/: AlarmCreationFragment.kt  AlarmViewModel.kt  AlarmsAdapter.kt  AlarmsFragment.kt  AlarmsViewModel.kt
app/src/main/java/net/micg/plantcare/presentation/article/: ArticleFragment.kt  ArticleViewModel.kt  ArticlesAdapter.kt  (+1 more)
app/src/main/java/net/micg/plantcare/receiver/: AlarmNotificationUtils.kt  AlarmReceiver.kt  NotificationDismissReceiver.kt
app/src/main/java/net/micg/plantcare/service/: AlarmNotificationService.kt  ErrorMessageService.kt  PlantCareFirebaseMessagingService.kt  TypeLabelService.kt
app/src/main/java/net/micg/plantcare/ui/: MainActivity.kt
app/src/main/java/net/micg/plantcare/utils/: AlarmCreationUtils.kt  AlarmHelper.kt  CalendarPermissionHelper.kt  CalendarSharedPrefs.kt  DateTimePickerHelper.kt  ErrorMessageUtils.kt  FirebaseUtils.kt  InsetsUtils.kt  IntervalUtils.kt  TypeLabelUtils.kt  UUIDUtils.kt
app/src/main/res/color/: bottom_nav_text_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: big_arrow.xml  button_border.xml  cursor_search_view.xml  custom_cursor.xml  custom_handle.xml  custom_handle_left.xml  custom_handle_right.xml  ic_edit_date.xml  ic_edit_time.xml  ic_flower_placeholder.xml  ic_no_image.xml  ic_right_arrow.xml  rounded_border.xml
app/src/main/res/layout/: activity_main.xml  alarm_item.xml  article_grid_item.xml  article_item.xml  article_part_image_item.xml  article_part_text_item.xml  fragment_alarm_creation.xml  fragment_alarms.xml  fragment_article.xml  fragment_articles.xml
app/src/main/res/menu/: alarm_menu.xml  bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/net/micg/plantcare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
