<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/articlesFragment"
        android:icon="@drawable/ic_book"
        android:title="@string/articles" />
    <item
        android:id="@+id/alarmsFragment"
        android:icon="@drawable/ic_alarm"
        android:title="@string/alarms" />
</menu>
