<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alarmsFragment">

    <fragment
        android:id="@+id/alarmsFragment"
        android:name="net.micg.plantcare.presentation.alarm.AlarmsFragment"
        android:label="AlarmsFragment"
        tools:layout="@layout/fragment_alarms">
        <action
            android:id="@+id/action_alarmsFragment_to_alarmCreationFragment"
            app:destination="@id/alarmCreationFragment" />
    </fragment>

    <fragment
        android:id="@+id/articlesFragment"
        android:name="net.micg.plantcare.presentation.article.ArticlesFragment"
        android:label="ArticlesFragment"
        tools:layout="@layout/fragment_articles">
        <action
            android:id="@+id/action_articlesFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="net.micg.plantcare.presentation.article.ArticleFragment"
        android:label="ArticleFragment"
        tools:layout="@layout/fragment_article">
        <argument
            android:name="articleUrl"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/alarmCreationFragment"
        android:name="net.micg.plantcare.presentation.alarm.AlarmCreationFragment"
        android:label="AlarmCreationFragment"
        tools:layout="@layout/fragment_alarm_creation" />
</navigation>