<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articlesFragment">

    <fragment
        android:id="@+id/alarmsFragment"
        android:name="net.micg.plantcare.presentation.alarms.AlarmsFragment"
        android:label="AlarmsFragment"
        tools:layout="@layout/fragment_alarms">
        <action
            android:id="@+id/action_alarmsFragment_to_alarmCreationFragment"
            app:destination="@id/alarmCreationFragment" />
    </fragment>

    <fragment
        android:id="@+id/articlesFragment"
        android:name="net.micg.plantcare.presentation.articles.ArticlesFragment"
        android:label="ArticlesFragment"
        tools:layout="@layout/fragment_articles">
        <action
            android:id="@+id/action_articlesFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_articlesFragment_to_alarmsFragment"
            app:destination="@id/alarmsFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="net.micg.plantcare.presentation.article.ArticleFragment"
        android:label="ArticleFragment"
        tools:layout="@layout/fragment_article">
        <argument
            android:name="articleName"
            app:argType="string" />
        <action
            android:id="@+id/action_articleFragment_to_alarmCreationFragment"
            app:destination="@id/alarmCreationFragment" />
    </fragment>

    <fragment
        android:id="@+id/alarmCreationFragment"
        android:name="net.micg.plantcare.presentation.alarmCreation.AlarmCreationFragment"
        android:label="AlarmCreationFragment"
        tools:layout="@layout/fragment_alarm_creation">
        <argument
            android:name="plantName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="interval"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="fragmentName"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_alarmCreationFragment_to_alarmsFragment"
            app:destination="@id/alarmsFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_alarmsFragment"
        app:destination="@id/alarmsFragment" />

    <action
        android:id="@+id/action_global_articlesFragment"
        app:destination="@id/articlesFragment" />
</navigation>